@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #441919;
  --secondary-color: #f4a261;
  --light-pink-color: #f7f0eb;
  --white-color: #ffffff;
  --font-size-s: 1.5rem;
  --font-size-m: 2rem;
  --font-size-l: 3rem;
  --font-size-xl: 4rem;
  --font-size-xxl: 6rem;
  --border-radius-m: 40px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding-top: 100px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--primary-color);
  z-index: 10;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}

.nav-logo .logo-text {
  color: var(--white-color);
}

.nav-menu {
  display: flex;
  gap: 40px;
}

.nav-link {
  color: var(--white-color);
  text-decoration: none;
  font-size: var(--font-size-s);
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--secondary-color);
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 100px);
  padding: 80px 40px;
}

.hero-details {
  flex: 1;
  margin-right: 60px;
}

.title {
  font-size: var(--font-size-xxl);
  color: var(--white-color);
  text-decoration: none;
}

.title .highlight {
  color: var(--secondary-color);
  padding-left: 80px;
}

.subtitle {
  font-size: var(--font-size-xl);
  padding-left: 80px;
}

.description {
  font-size: var(--font-size-m);
  margin: 30px 0;
  padding-left: 80px;
}

.buttons {
  display: flex;
  gap: 30px;
  padding-left: 80px;
}

.button {
  padding: 20px 40px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border-radius: var(--border-radius-m);
  text-decoration: none;
  font-size: var(--font-size-m);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.hero-image-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image {
  width: 150%;
  max-width: 750px;
  height: auto;
  border-radius: 50%;
}

.about-section {
  padding: 120px 40px;
  background-color: var(--light-pink-color);
  color: #333;
}

.section-content {
  display: flex;
  align-items: center;
  gap: 80px;
  max-width: 1400px;
  margin: 0 auto;
}

.about-image-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.about-details {
  flex: 2;
  max-width: 800px;
  text-align: center;
}

.about-details .text {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.social-link-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.social-link {
  color: #333;
  font-size: 2rem;
  transition: color 0.3s;
}

.social-link:hover {
  color: var(--secondary-color);
}

/* About Section */
.about-section {
  padding: 120px 40px;
  background-color: var(--light-pink-color);
  color: #333;
}

.about-title {
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--primary-color);
  margin-bottom: 40px;
}

.aboutus-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 20px;
  display: block;
}
.about-text {
  font-size: 2rem; /* Adjust the size as needed */
  line-height: 1.8; /* Optional: improve readability */
  text-align: center;
}

.section-details {
  text-align: center;
}

/* Menu Section */
.menu-section {
  color: var(--white-color);
  padding: 50px 20px;
  text-align: center;
  background-color: #221e1e;
}

.menu-section .section-title {
  font-size: var(--font-size-xl);
  margin-bottom: 30px;
  text-transform: uppercase;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.menu-item {
  text-align: center;
  max-width: 200px;
}

.menu-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.name {
  font-size: var(--font-size-m);
  margin: 10px 0;
}

.text {
  font-size: var(--font-size-s);
}
/* Testimonials Section */
.testimonials-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.testimonials-section .section-title {
  text-align: center;
  color: var(--primary-color);
  font-size: var(--font-size-xl);
  margin-bottom: 30px;
}

.testimonials-section .slider-container {
  overflow: hidden;
  padding: 0 60px;
}

.testimonials-section .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-m);
  margin-bottom: 20px;
}

.testimonials-section .testimonial .name {
  font-size: var(--font-size-m);
  color: var(--primary-color);
  margin-bottom: 10px;
}

.testimonials-section .testimonial .feedback {
  color: #333;
  font-size: var(--font-size-s);
}

.testimonials-section .swiper-button-prev,
.testimonials-section .swiper-button-next {
  color: var(--secondary-color);
  font-size: var(--font-size-m);
}

.testimonials-section .swiper-button-prev:hover,
.testimonials-section .swiper-button-next:hover {
  color: var(--primary-color);
}

/* Gallery Section */
.gallery-section {
  padding: 50px 20px;
  background-color: var(--white-color);
  color: var(--primary-color);
}

.gallery-section .section-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: var(--font-size-xl);
}

.gallery-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery-item {
  overflow: hidden;
  border-radius: var(--border-radius-m);
}

.gallery-image {
  text-align: center;
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.2);
}
/*contact us */
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
  color: var(--black-color);
}

.contact-section .section-title {
  text-align: center; /* Centers the title */
  color: var(--primary-color); /* Sets the title color to primary */
  margin-bottom: 20px;
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
  color: black;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
  font-size: var(--font-size-s);
}

.contact-section .contact-info-list .contact-info i {
  font-size: 1.5em;
  font-size: var(--font-size-s);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: var(--white-color);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form {
  padding-top: 100px;
  max-width: 50%;
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  background: var(--primary-color);
  border-radius: var(--border-radius-m);
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  color: var(--primary-color);
  background: transparent;
}

/* Footer section styling */
.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}

.footer-section .policy-text .separator {
  margin: 0 5px;
  color: var(--white-color);
}

/* Responsive Styles */

/* 1024px and below */
@media screen and (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-details {
    margin-right: 0;
  }

  .gallery-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .gallery-item .gallery-image .menu-item .menu-image {
    height: 300px;
  }
}

/* 900px and below */
@media screen and (max-width: 900px) {
  .navbar {
    padding: 20px 40px;
  }

  .gallery-list .menu-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .gallery-item .gallery-image .menu-item .menu-image {
    height: 250px;
  }

  .user-image {
    width: 120px;
    height: 120px;
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}

/* 640px and below */
@media screen and (max-width: 640px) {
  .gallery-item .gallery-image .menu-item .menu-image {
    height: 200px;
  }

  .title {
    font-size: var(--font-size-l);
  }

  .subtitle {
    font-size: var(--font-size-s);
  }

  .description {
    font-size: var(--font-size-s);
    margin: 15px 0;
  }

  .buttons {
    flex-direction: column;
  }

  .button {
    margin-bottom: 10px;
  }
}
