@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #441919;
  --secondary-color: #f4a261;
  --light-pink-color: #f7f0eb;
  --white-color: #ffffff;
  --font-size-s: 1.1rem;
  --font-size-m: 2rem;
  --font-size-l: 3rem;
  --font-size-xl: 4rem;
  --font-size-xxl: 6rem;
  --border-radius-m: 40px;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-size: 1rem; /* Base font size for scaling */
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
  color: var(--white-color);
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.header {
  position: fixed;
  height: 50px;
  top: 0;
  width: 100%;
  background-color: black;
  z-index: 999;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar {
  padding: 10px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo .logo-text {
  color: var(--white-color);
}

.navbar a {
  text-decoration: none; /* Remove underline from links */
  color: var(--white-color); /* Set text color */
}

.nav-menu {
  display: flex;
  gap: 40px;
  align-items: center; /* Vertically align items */
  list-style: none; /* Remove the default bullet points */
  padding: 0;
  margin: 0;
}

.nav-menu a {
  text-decoration: none; /* Remove underline from links */
  color: var(--white-color); /* Set text color */
}

.nav-menu a:hover {
  text-decoration: underline; /* Optional: Add underline on hover */
}

.nav-link {
  color: var(--white-color);
  text-decoration: none;
  font-size: var(--font-size-s);
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--secondary-color);
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.hamburger-menu .fas {
  font-size: 24px;
  color: var(--white-color);
}

.nav-menu.active {
  display: block;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: black;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.hero-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 50px);
  height: auto;
  padding: 20px;
  flex-wrap: wrap;
  text-align: center;
}

.hero-details {
  height: auto;
  flex: 1;
  margin-right: 10px;
  padding-left: 25px;
}

.title {
  font-size: var(--font-size-xxl);
  color: var(--white-color);
}

.title .highlight {
  color: var(--secondary-color);
}

.subtitle {
  font-size: var(--font-size-xl);
}

.description {
  font-size: var(--font-size-m);
  margin: 30px 0;
}

.buttons {
  width: fit-content;
  flex-direction: row;
  justify-content: space-around;
  display: flex;
  padding: 20px;
}

.button {
  margin-right: 20px;
  padding: 20px 40px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border-radius: var(--border-radius-m);
  text-decoration: none;
  font-size: var(--font-size-m);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.hero-image-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image {
  width: 100%; /* Adjust the percentage to scale down */
  max-width: 600px; /* Set a smaller maximum size */
  height: auto;
  border-radius: 50%;
}

/* About section */
.about-section {
  background-color: var(--light-pink-color);
  color: #333;
  padding: 40px 20px;
}

.about-title {
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--primary-color);
  margin-bottom: 40px;
}

.aboutus-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 20px;
  display: block;
}

.about-text {
  font-size: 1.5rem; /* Adjust the size as needed */
  line-height: 1.8; /* Optional: improve readability */
  text-align: center;
}

.section-details {
  text-align: center;
}

/* Menu Section */
.menu-section {
  color: var(--white-color);
  padding: 40px 20px;
  text-align: center;
  background-color: #221e1e;
}

.menu-section .section-title {
  font-size: var(--font-size-xl);
  margin-bottom: 30px;
  text-transform: uppercase;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  justify-content: center;
  justify-items: center;
}

.menu-item {
  text-align: center;
  width: 90%;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 10px;
  margin: 15px 0;
}

.menu-item:hover {
  transform: scale(1.1);
}

.menu-image {
  width: 150px;
  height: 170px;
  border-radius: 10px;
  object-fit: cover;
}

.name {
  font-size: var(--font-size-m);
  margin: 10px 0;
}

.text {
  font-size: var(--font-size-s);
}

/* Testimonials Section */
.testimonials-section {
  padding: 40px 20px;
  background: var(--light-pink-color);
}

.testimonials-section .section-title {
  text-align: center;
  color: var(--primary-color);
  font-size: var(--font-size-xl);
  margin-bottom: 25px;
}

.testimonials-section .slider-container {
  overflow: hidden;
  padding: 0 20px;
}

.testimonials-section .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-m);
  margin-bottom: 20px;
}

.testimonials-section .testimonial .name {
  font-size: var(--font-size-m);
  color: var(--primary-color);
  margin-bottom: 10px;
}

.testimonials-section .testimonial .feedback {
  color: #333;
  font-size: var(--font-size-s);
}

.testimonials-section .swiper-button-prev,
.testimonials-section .swiper-button-next {
  color: var(--secondary-color);
  font-size: var(--font-size-m);
}

.testimonials-section .swiper-button-prev:hover,
.testimonials-section .swiper-button-next:hover {
  color: var(--primary-color);
}

/* Gallery Section */
.gallery-section {
  padding: 50px 20px;
  background-color: var(--white-color);
  color: var(--primary-color);
}

.gallery-section .section-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: var(--font-size-xl);
}

.gallery-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  overflow: hidden;
  border-radius: var(--border-radius-m);
}

.gallery-image {
  text-align: center;
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.2);
}

/* Contact Us */
.contact-section {
  padding: 50px 20px;
  background: var(--light-pink-color);
  color: var(--primary-color);
}

.contact-section .section-title {
  text-align: center;
  margin-bottom: 20px;
}

.contact-section .section-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-section .contact-info-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-section .contact-info {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: var(--font-size-s);
}

.contact-section .contact-info i {
  font-size: 1.5em;
}

.contact-section .contact-form {
  width: 100%;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: var(--white-color);
  border-radius: var(--border-radius-m);
  border: 1px solid #ccc;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form textarea {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  background: var(--primary-color);
  border-radius: var(--border-radius-m);
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  color: var(--primary-color);
  background: transparent;
}

/* Footer section styling */
.footer-section {
  padding: 20px 0;
  background: var(--primary-color);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}

.footer-section .policy-text .separator {
  margin: 0 5px;
  color: var(--white-color);
}

.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
}

/* Ensure slides are properly centered */
.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slide {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto; /* Adjust to fit content */
  height: auto;
}

.name {
  font-size: 1.2rem;
  margin: 5px 0;
}

.feedback {
  font-style: italic;
  color: #666;
  margin-top: 5px;
}

/* Media Queries */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-menu.active {
    display: flex;
  }

  .hamburger-menu {
    display: block;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-details {
    padding-left: 0;
  }

  .buttons {
    flex-direction: column;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

  .testimonials-section .slider-container {
    padding: 0 20px;
  }

  .gallery-list {
    grid-template-columns: 1fr;
  }

  .contact-section .section-content {
    flex-direction: column;
  }

  .contact-section .contact-info-list,
  .contact-section .contact-form {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .hero-details {
    padding-left: 0;
  }

  .title {
    font-size: var(--font-size-xl);
  }

  .subtitle {
    font-size: var(--font-size-l);
  }

  .description {
    font-size: var(--font-size-s);
  }

  .button {
    padding: 15px 30px;
    font-size: var(--font-size-s);
  }

  .about-title {
    font-size: var(--font-size-l);
  }

  .menu-section .section-title,
  .testimonials-section .section-title,
  .gallery-section .section-title,
  .contact-section .section-title {
    font-size: var(--font-size-l);
  }

  .menu-item {
    width: 100%;
  }

  .gallery-list {
    grid-template-columns: 1fr;
  }
}